# time-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/dattack/time/: Application.java
src/main/java/com/dattack/time/api/: TimeController.java  TimeResponse.java
